VITE_API_API_KEY='AIzaSyAFgPDCGK_qe_vSCjpoyodb_8DQPCrGw5k'
VITE_API_AUTH_DOMAIN='vinyl-collection-86bff.firebaseapp.com'
VITE_API_DATABASE_URL='https://vinyl-collection-86bff-default-rtdb.europe-west1.firebasedatabase.app'
VITE_API_STORAGE_BUCKET='vinyl-collection-86bff.appspot.com'
VITE_API_MESSAGING_SENDER_ID='275282737285'
VITE_API_APP_ID='1:275282737285:web:2c808f9810f891dbcf11ec'
VITE_API_PROJ_ID='vinyl-collection-86bff'

VITE_API_AUTH='AIzaSyAFgPDCGK_qe_vSCjpoyodb_8DQPCrGw5k'

VITE_API_DISCOGS_KEY="xnnRUMJSSHTuRmcmCeTl&secret=BlBRFFiAAAEQbPYfmlCWDAcfkUqiyUSy&page"