# Keys from Firestode Database: 
VITE_API_API_KEY=''
VITE_API_AUTH_DOMAIN=''
VITE_API_DATABASE_URL=''
VITE_API_STORAGE_BUCKET=''
VITE_API_MESSAGING_SENDER_ID=''
VITE_API_APP_ID=''
VITE_API_PROJ_ID=''

# Firestode Authentication keym: 
VITE_API_AUTH=''

# Discogs API key
VITE_API_DISCOGS_KEY=''
